@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
/* HEADER*/
header {
  height: 90px;
  width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.0823529412);
  padding: 50px;
  font-size: 22px;
}

@media only screen and (min-width: 320px) {
  header {
    height: 90px;
    width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.0823529412);
    padding: 50px;
    font-size: 18px;
  }
}
.logo {
  float: left;
  margin-top: -45px;
  margin-left: 150px;
}

.barra-header {
  float: right;
  margin-top: -15px;
  margin-right: 150px;
}
.barra-header ul li {
  list-style: none;
  display: inline-block;
  padding: 0 5px;
}
.barra-header a {
  text-decoration: none;
  color: rgb(130, 36, 253);
}
.barra-header a:hover {
  color: rgb(255, 255, 255);
  transition: 0.3s;
}

@media only screen and (min-width: 320px) {
  .logo {
    float: left;
    margin-top: -45px;
    margin-left: 50px;
  }
  .barra-header {
    float: right;
    margin-top: -15px;
    margin-right: 50px;
  }
}
main section div {
  height: 300px;
  width: 100%;
  background-image: url(../Imagenes/ImgHeader.jpg);
  background-size: cover;
  background-position: center;
}

.contenedorNav {
  height: 70px;
  width: 800px;
  margin: 30px auto;
  margin-top: -30px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

.buscadorNav {
  margin: 0 100px 0 0;
  margin-top: 22px;
  height: 25px;
  width: 300px;
  float: right;
  background-color: #ecccfc;
  border-radius: 3px;
  border-color: #bda4ca;
  border-style: double;
  font-size: 15px;
  font-family: "poppins", sans-serif;
  font-style: italic;
}

.buscarSitio {
  font-weight: 600;
  margin-left: 100px;
  font-size: 25px;
  color: #c27df0;
  padding-top: 22px;
}

/* HEADER BAR*/
.header-bar {
  height: 40px;
  width: 100%;
  padding: 15px;
  background-color: rgb(253, 228, 255);
}

.barra {
  float: left;
  margin-left: 200px;
  margin-top: -7px;
}
.barra ul li {
  display: inline-block;
  list-style: none;
  font-size: 20px;
  font-weight: 500;
}
.barra a {
  text-decoration: none;
  color: rgb(85, 85, 85);
  padding: 3px;
}
.barra a:hover {
  color: rgb(153, 0, 255);
  transition: 0.3s;
}

.redes {
  float: right;
  margin-right: 200px;
  margin-top: -7px;
}
.redes ul li {
  display: inline-block;
  list-style: none;
}
.redes a {
  text-decoration: none;
  color: #9500b3;
  padding: 5px;
  font-size: 20px;
}
.redes a:hover {
  color: #c16ed1;
  transition: 0.3s;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "poppins", sans-serif;
  background-image: linear-gradient(#e2c1fd, #d184f8);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* FOOTER */
footer {
  height: 75px;
  width: 100%;
  padding: 1em;
  margin-top: auto;
  background-color: #c16ed1;
  text-align: center;
}
footer p {
  margin: 0 auto;
  text-align: center;
  color: white;
  padding-top: 5px;
}

.redesFooter {
  display: inline-block;
  align-items: center;
}
.redesFooter a {
  text-decoration: none;
  color: #9500b3;
  margin-right: 15px;
  font-size: 20px;
}
.redesFooter a:hover {
  color: #ffffff;
  transition: 0.3s;
}

/*PAGE CONTACTO*/
.body_contacto {
  height: 100vh;
}

.form_contacto {
  background-color: white;
  width: 95%;
  min-width: 420px;
  padding: 35px 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 20px 30px 25px rgba 0, 0, 0, 0.15;
}

h1 {
  font-size: 30px;
  text-align: center;
  color: #9500b3;
}

p {
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: #c16ed1;
  font-size: 14px;
  font-weight: 400;
}

form {
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px 30px;
  margin-bottom: 20px;
}

label {
  font-size: 20px;
  font-weight: 500;
  color: #9500b3;
}

textarea,
input {
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #bda4ca;
  margin-top: 5px;
}

textarea {
  resize: none;
}
textarea:focus {
  outline: none;
  border-color: #9500b3;
}

input:focus {
  outline: none;
  border-color: #9500b3;
}

button {
  border: none;
  padding: 10px 20px;
  background-color: #c16ed1;
  border-radius: 3px;
  color: #ffffff;
}

/* MENU ACCESO RAPIDO */
.accesoRapido {
  display: grid;
  grid-template-rows: 200px;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  margin-top: -30px;
}

.item {
  /* border: 2px solid #000; */
  height: 120px;
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  /* box-shadow: 0 0 5px; */
}
.item a {
  text-decoration: none;
}
.item p {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding: 20px;
  color: #ffffff;
  text-shadow: 0 0 5px black;
}

.item1 {
  background-image: url(../Imagenes/BannerInicio/Turnos.jpg);
  opacity: 0.7;
}
.item1 p {
  margin-top: 16px;
}

.item2 {
  background-image: url(../Imagenes/BannerInicio/Estudios.jpg);
  opacity: 0.7;
}

.item3 {
  background-image: url(../Imagenes/BannerInicio/Historia\ cl√≠nica.jpg);
  opacity: 0.7;
}

.item4 {
  background-image: url(../Imagenes/BannerInicio/Centros\ de\ atencion.jpg);
  opacity: 0.7;
}

@media only screen and (max-width: 1000px) {
  .accesoRapido {
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: repeat(4, 120px);
    justify-content: center;
    margin-top: -30px;
  }
}
@media only screen and (max-width: 1000px) {
  .item p {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding: 50px;
    color: #ffffff;
    text-shadow: 0 0 5px black;
  }
  .item1 p {
    margin-top: 0px;
  }
}/*# sourceMappingURL=estilo.css.map */